
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Martel+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .header{
                overflow: auto;
                margin: 0 0 0 0;
                width: 100%;
                height: auto;
                background-image: url(images/header/netflix.png);
                box-shadow: inset -30px -40px 50px #000, inset 30px 40px 50px #000;
                border-color: black;
                border-bottom: 8px solid #222;
                margin-bottom: 0;
            }
            .header_1{
                min-height: 100%;
                max-height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
            }
            
            .nav{
                max-width: 100%;
                max-height: auto;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;
            }
            .headmain{
                max-width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
            }
            .head2{
                border-radius: 2px;
                padding: 2px 10px 2px 10px;
                
                margin: 30px;
                width: fit-content;
                background-color: red;
                color:white;
                font-size: 15px;
                border-radius: 2px;
                font-family: 'Heebo', sans-serif;
                font-weight: 500;
            }
            
            .head3{
                border-style: solid;
                border-width: 1px;
                border-color: white;
                border-width: 0.2px;
                margin: 30px;
                width: fit-content;
                color: red;
                font-size: 15px;
                overflow: auto;
                background-color:transparent;
                font-weight: 500;
            }
            .head3a{
                display:inline-block;
                width: fit-content;
                padding: 2px 10px;
                color: red;
                font-size: 15px;
                background-color:transparent;
                font-family: 'Heebo', sans-serif;
            }
            .head3b{
                display: none;
                text-align: center;
                font-family: 'Heebo', sans-serif;
    
            }
            .head3:hover .head3b{
                display: block;
            }
            .head4{
                line-height: 110%;
                margin: auto;
                text-align: center;
                min-width: 50%;
                max-width: 700px;
                font-size: 60px;
                
                letter-spacing: 1px;
                color: white;
                font-family: 'Heebo', sans-serif;
                background-color: transparent;
                text-shadow: black;
                font-weight: 900;
                text-shadow: 30px 40px 50px #000;
                
            }
            .head4 p{
                margin-top: 150px;
                font-family: 'Heebo', sans-serif;
            }
            .head5,.head7{
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                max-width: 50%;
                font-size: 27px;
                color: white;
                background-color: transparent;
                font-family: 'Heebo', sans-serif;
                text-shadow: black;
            }
            .head6{
                display: flex;
                justify-content: center;
                align-items: stretch;
                flex-wrap: wrap;
                font-family: 'Heebo', sans-serif;
                text-align: center;
                background-color: white;
                height: max-content;
                background-color: transparent;
                
            }
            .head6i{
                background-color: white;
                flex-basis: 30%;
                font-family: 'Heebo', sans-serif;
            }
            .head6aa{
                height: 10px;
                font-family: 'Heebo', sans-serif;
            }
            .head6a{
                padding-left: 4px;
                padding-top: 4px;
                padding-bottom: 4px;
                text-align: left;
                font-family: 'Heebo', sans-serif;
            }
            .head6b{
                color: grey;
                opacity: .8;
                text-align: left;
                font-weight: bolder;
                font-family: 'Heebo', sans-serif;
            }
            #gmail{
                border-style: none;
                border: none;
                font-family: 'Heebo', sans-serif;
            }
            .head6c{
                font-family: 'Heebo', sans-serif;
                flex-basis: 15%;
            }
            .head6c input{
                border-style: none;
                height: 100%;
                width: 100%;
                background-color: red;
                color: white;
                font-family: 'Heebo', sans-serif;
                font-size: 20px;
            }
            .head7{
                margin: auto;
                font-size: 20px;
                max-width: 60%;
                margin-bottom: 20px;
                margin-top: 20px;
                font-family: 'Heebo', sans-serif;
            }
            .main{
                background-color: black;
                display: block;
                overflow: auto;
                max-width: 100%;
                height: auto;
                background-size: cover;
                background-attachment: relative;
                box-shadow: inset -30px -40px 50px #000;
                box-shadow: inset 30px 40px 50px #000;
                border-color: black;
            }
            .main1{
                color: white;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;
                background-color: black;
                max-height: fit-content;
                overflow: auto;
                border-bottom: 8px solid #222;
                margin-bottom: 0;
                padding: 70px 45px;
                line-height: 60px;
            }
            .main2{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                color: white;
                background-color: black;
                max-width: 100%;
                max-height: fit-content;
                overflow: auto;
                flex-wrap: wrap;
                border-bottom: 8px solid #222;
                margin-bottom: 0;
                padding: 70px 45px;
                line-height: 60px;
            }
            .main3{
                margin: auto;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                color: white;
                background-color: black;
                overflow: auto;
                border-bottom: 8px solid #222;
                margin-bottom: 0;
                padding: 70px 45px;
                line-height: 60px;
            }
            
            .main4{
                margin: auto;
                color: white; 
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background-color: black;
                border-bottom: 8px solid #222;
                margin-bottom: 0;
                padding: 70px 45px;
                line-height: 60px;
                max-width: 100%;
            }
            .main1i, .main2i, .main3i, .main4i{
                max-width: 45%;
            }
            .main1a, .main3a{
                margin-top: 40px;
                display: inline-block;
                margin: auto;
                font-size: 60px;
                columns: white;
                font-family: 'Heebo', sans-serif;
                text-align: left;
            }
        
            .main2a, .main4a{
                margin: auto;
                margin-top: 40px;
                font-size: 60px;
                text-align: left;
                columns: white;
                font-family: 'Heebo', sans-serif;
            }
            .main1b, .main2b, .main3b, .main4b{
                margin-top: 20px;
                font-size: 25px;
                width: 100%;
                columns: white;
                text-align: left;
                font-family: 'Heebo', sans-serif;
                line-height: 40px;
            }
            .main1c, .main2c, .main3c, .main4c img{
                max-width: 80%;
                height: auto;
            }
            .faq{
                margin: auto;
                background-color: black;
                width: 100%;
            }
            .faqq{
                margin:40px;
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: 'Heebo', sans-serif;
            }
            .faq1, .faq2,.faq3,.faq4,.faq5,.faq6{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin-bottom: 7px;
                width:100%;
            }
            .faq1a, .faq2a,.faq3a,.faq4a,.faq5a,.faq6a{
                background-color: #303030;
                width: 51vw;
                display: flex;
                justify-content: space-between;
                padding: 10px 24px;

            }
            .faq1b, .faq2b,.faq3b,.faq4b,.faq5b,.faq6b{
                display: none;
                color: white;
                width: 53w;
                background-color: #303030;
                font-family: 'Martel Sans', sans-serif;
                font-weight: bolder;
            }
            .faq1ai, .faq2ai,.faq3ai,.faq4ai,.faq5ai,.faq6ai{
                color:white;
                font-size: 25px;
                font-family: 'Martel Sans', sans-serif;
            }
            .faq1ab, .faq2ab,.faq3ab,.faq4ab,.faq5ab,.faq6ab{
                color: white;
                font-size: 40px;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header_1">
                <div class="nav">
                    <svg viewBox="-10 -18 100 100" style="height: 150px; width:250px" class="head1">
                        <path id="curve" d="M 105.062 14.2806 L 110.999 30 C 109.249 29.7497 107.5 29.4367 105.718 29.1555 L 102.374 20.4686 L 98.9371 28.4375 C 97.25 28.1563 95.5928 28.0617 93.9057 27.8433 L 99.9372 14.0932 L 94.4681 -5.68434e-14 L 99.5313 -5.68434e-14 L 102.593 7.87422 L 105.875 -5.68434e-14 L 110.999 -5.68434e-14 L 105.062 14.2806 Z M 90.4687 -5.68434e-14 L 85.875 -5.68434e-14 L 85.875 27.25 C 87.3746 27.3437 88.9371 27.4056 90.4687 27.593 L 90.4687 -5.68434e-14 Z M 81.9055 26.9369 C 77.7186 26.6557 73.5308 26.4064 69.2502 26.3117 L 69.2502 -5.68434e-14 L 73.9366 -5.68434e-14 L 73.9366 21.8746 C 76.6248 21.9374 79.312 22.1558 81.9055 22.2804 L 81.9055 26.9369 Z M 64.2497 10.6561 L 64.2497 15.3435 L 57.8442 15.3435 L 57.8442 25.9996 L 53.2187 25.9996 L 53.2187 -5.68434e-14 L 66.3436 -5.68434e-14 L 66.3436 4.68741 L 57.8442 4.68741 L 57.8442 10.6561 L 64.2497 10.6561 Z M 45.3435 4.68741 L 45.3435 26.2499 C 43.781 26.2499 42.1876 26.2499 40.6561 26.3117 L 40.6561 4.68741 L 35.8122 4.68741 L 35.8122 -5.68434e-14 L 50.2184 -5.68434e-14 L 50.2184 4.68741 L 45.3435 4.68741 Z M 30.7498 15.5928 C 28.6878 15.5928 26.2499 15.5928 24.5 15.6875 L 24.5 22.6563 C 27.25 22.4679 30 22.2495 32.781 22.1558 L 32.781 26.6557 L 19.8125 27.6877 L 19.8125 -5.68434e-14 L 32.781 -5.68434e-14 L 32.781 4.68741 L 24.5 4.68741 L 24.5 10.9992 C 26.3127 10.9992 29.0936 10.9054 30.7498 10.9054 L 30.7498 15.5928 Z M 4.78114 12.9684 L 4.78114 29.343 C 3.09401 29.5314 1.5934 29.7497 0 30 L 0 -5.68434e-14 L 4.46902 -5.68434e-14 L 10.5624 17.0316 L 10.5624 -5.68434e-14 L 15.2498 -5.68434e-14 L 15.2498 28.0617 C 13.5936 28.3438 11.9065 28.4375 10.1247 28.6868 L 4.78114 12.9684 Z" fill="red" />
                        <text width="500">
                          <textPath alignment-baseline="top" xlink:href="#curve">
                          </textPath>
                        </text>
                      </svg>
                <div class="headMain">
                    <div class="head3">
                        <div class="head3a">English</div>
                        <div class="head3b">
                            <ul>
                                <li>English</li>
                                <li>Espanol</li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="head2">Sign In</div>
                
                </div>
                </div>
            
            <div class="head4"><p>Unlimited movies, TV shows and more.</p></div>
            <div class="head5" style="text-align: center;">Watch anywhere. Cancel anytime.</div>
            <div class="head7">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="head6">
                    <div class="head6i">
                        <div class="head6aa"></div>
                        <div class="head6a"><label for="gmail">Email address</label></div>
                    <div class="head6b">
                        <input type="text" id="gmail" size="50">
                    </div>
                    </div>
                    <div class="head6c">
                        <input type="submit" value="Get Started">
                    </div>
            </div>
            
            <div class="head8">NETFLIX</div>
            </div>
        </div>
        <div class="main">
            <div class="main1">
                <div class="main1i">
                    <div class="main1a">Enjoy on your TV</div>
                <div class="main1b">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</div>
                </div>
                <div class="main1c"><img src="images/header/tv.png" alt="tv"></div>
            </div>
            <div class="main2">
                <div class="main2c"><img src="images/header/mobile.jpg" alt="mobile"></div>
                <div class="main2i"><div class=main2a>Download your shows to watch offline.</div>
                <div class="main2b">Save your favourites easily and always have something to watch.</div></div>
                
            </div>
            <div class="main3">
                <div class="main3i"><div class="main3a">Watch everywhere.</div>
                <div class="main3b">Stream unlimited movies and Tv shoes on your phone, tablet, laptop, and TV without paying more.</div></div>
                <div class="main3c"><img src="images/header/device.png" alt="device"></div>
            </div>
            <div class="main4">
                <div class="main4c"><img src="images/header/kids.png" alt="kids"></div>
                <div class="main4i">
                    <div class="main4a">Create profiles for children.</div>
                <div class="main4b">Send children on adventures with their favourtie characters in a space made just for them - free with your membership.</div>
                </div>
                
            </div>
            <div class="faq">
                <div class="faqq">Frequently Asked Questions</div>
                <div class="faq1">
                    <div class="faq1a">
                        <div class="faq1ai">What is Netflix?</div>
                        <div class="faq1ab">+</div>
                    </div>
                    <div class="faq1b">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
    
                        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</div>
                </div>
                <div class="faq2">
                    <div class="faq2a">
                        <div class="faq2ai">How much does Netflix cost?</div>
                        <div class="faq2ab">+</div>
                    </div>
                    <div class="faq2b">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 199 to ₹ 799 a month. No extra costs, no contracts.</div>
                </div>
                <div class="faq3">
                    <div class="faq3a">
                        <div class="faq3ai">Where can I watch?</div>
                        <div class="faq3ab">+</div>
                    </div>
                    <div class="faq3b">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
    
                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</div>
                </div>
                <div class="faq4">
                    <div class="faq4a">
                        <div class="faq4ai">How do I cancel?</div>
                        <div class="faq4ab">+</div>
                    </div>
                    <div class="faq4b">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</div>
                </div>
                <div class="faq5">
                    <div class="faq5a">
                        <div class="faq5ai">What can I watch on Netflix?</div>
                        <div class="faq5ab">+</div>
                    </div>
                    <div class="faq5b">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</div>
                </div>
                <div class="faq6">
                    <div class="faq6a">
                        <div class="faq6ai">Is Netflix good for kids?</div>
                        <div class="faq6ab">+</div>
                    </div>
                    <div class="faq6b">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
    
                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
            
        </div>
    </body>
    </html>